# just a flag
ENV = 'development'

# base api
# VITE_APP_BASE_API = 'http://jxmapi.hongtown.cn/api/v1'
#  VITE_APP_BASE_API = 'https://platformapi.jiuxunmu.com/api/v1'
#  VITE_APP_BASE_API = 'http://192.168.110.51/api/v1'
VITE_APP_BASE_API = 'http://api_beta.hongtown.cn/api/v1'


VITE_APP_TITLE = '寻木美-开发环境'